<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/pinggiran"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="255dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDetailCustomerDate"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Date" />

        <TextView
            android:id="@+id/tvDetailCustomerTime"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Start Time - End Time" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCustomerDetailReservation"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_weight="1"
        android:text="Detail" />
</LinearLayout>