<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/sidebar_admin"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="20dp">

    <TextView
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:text="Parkre"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold|italic" />

</LinearLayout>