<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="273dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNameVehicleCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vehicle Name"
                android:textSize="24sp"
                tools:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/tvPlateVehicleCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vehicle Plate" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ibDeleteVehicleCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibEditVehicleCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="Edit"
                android:minHeight="48dp"
                app:srcCompat="@drawable/ic_baseline_edit_24" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="Delete"
                android:minHeight="48dp"
                app:srcCompat="@drawable/ic_baseline_delete_24" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>