<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.admin.AdminMasterAnnouncementFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginTop="8dp"
            android:text="Master Announcement"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="44sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/addannouncement"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Add annoucement"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            tools:layout_editor_absoluteY="74dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>