<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.admin.AdminAddAnnouncementFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFC107">

        <TextView
            android:id="@+id/textView9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="8dp"
            android:text="Add Announcement"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="40sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner"
            app:layout_constraintVertical_bias="0.02"
            android:layout_width="390dp"
            android:layout_height="48dp"
            android:background="@drawable/pinggiran"
            android:ems="10"
            android:hint="Announcement Header"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="5dp" />

        <Button
            android:id="@+id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.937"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_marginTop="576dp"
            android:backgroundTint="#000000"
            android:text="ADD" />

        <Button
            android:id="@+id/addannoucementback"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_marginTop="576dp"
            android:backgroundTint="#000000"
            android:text="BACK" />

        <Spinner
            android:id="@+id/spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            android:layout_width="390dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/pinggiran" />

        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="390dp"
            android:layout_height="341dp"
            android:layout_marginTop="208dp"
            android:background="@drawable/pinggiran"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Announcement Content"
            android:inputType="textMultiLine"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>