<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.admin.AdminAddSegmenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFC107">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="8dp"
            android:text="Add Segmen"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            android:layout_width="390dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/pinggiran"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="5dp" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="390dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/pinggiran"
            android:ems="10"
            android:hint="Park Space"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="390dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/pinggiran"
            android:ems="10"
            android:hint="Reserve Space"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="390dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/pinggiran"
            android:ems="10"
            android:hint="Initial Price"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />

        <EditText
            android:id="@+id/editTextTextPersonName6"
            android:layout_width="390dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/pinggiran"
            android:ems="10"
            android:hint="Price"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5" />

        <Button
            android:id="@+id/addsegmenback"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_marginTop="560dp"
            android:backgroundTint="#000000"
            android:text="BACK" />

        <Button
            android:id="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.879"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_marginTop="560dp"
            android:backgroundTint="#000000"
            android:text="ADD" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>