<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.staff.StaffAddAnnouncemenetFragment" >

    <EditText
        android:id="@+id/etAnnHeader"
        android:layout_width="353dp"
        android:layout_height="59dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:hint="Announcement Header"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etAnnContent"
        android:layout_width="353dp"
        android:layout_height="251dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="152dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Announcement Content"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spListMall"
        android:layout_width="353dp"
        android:layout_height="54dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddAnnouncement"
        android:layout_width="353dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="420dp"
        android:text="Add Announcement"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBackAdd"
        android:layout_width="353dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="485dp"
        android:text="Back"
        android:backgroundTint="@color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>