<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="5dp">

        <TextView
            android:id="@+id/tvSegment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="SEGMENT NAME" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvStart"
                android:layout_width="153dp"
                android:layout_height="match_parent"
                android:text="START TIME" />

            <TextView
                android:id="@+id/tvEnd"
                android:layout_width="144dp"
                android:layout_height="match_parent"
                android:text="END TIME" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnDetailReservation"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="detail" />


</LinearLayout>